# api.ecommerce

./: E-Commerce.sln  README.md
Cadastros.Testes/: Cadastros.Testes.csproj  ClienteTest.cs  ProdutoTest.cs
E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Commerce.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
E-Commerce.Domain/: Class1.cs  E-Commerce.Domain.csproj
ECommerce/: Class1.cs
Ecommerce.Cadastros.Data/: CadastrosContext.cs  Ecommerce.Cadastros.Data.csproj  MongoDB.cs
Ecommerce.Cadastros.Data/Migrations/: 20200928235509_Inicio.Designer.cs  20200928235509_Inicio.cs  20201001200632_CriadorPedido.Designer.cs  20201001200632_CriadorPedido.cs  CadastrosContextModelSnapshot.cs
Ecommerce.Cadastros.Data/Repositorios/: CadastroRepositoryAbstrato.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Ecommerce.Cadastros.Domain/: Cliente.cs  DtoPedido.cs  DtoPedidoItem.cs  Ecommerce.Cadastros.Domain.csproj  Entity.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Ecommerce.Cadastros.Domain.Application/: Ecommerce.Cadastros.Domain.Application.csproj
Ecommerce.Cadastros.Domain.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarPedidoCommand.cs  AtualizarItemPedidoCommand.cs  AtualizarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverPedidoCommand.cs  RemoverPedidoDoBDQueFoiExcluidoDaTela.cs
Ecommerce.Cadastros.Domain.Application/Models/: ClienteModel.cs  PedidoItemModel.cs  PedidoModel.cs  ProdutoModel.cs
Ecommerce.Cadastros.Domain.Application/Queries/ViewModels/: PedidoViewModel.cs
Ecommerce.Cadastros.Domain.Application/Query/: IPedidoQueries.cs
Ecommerce.Cadastros.Domain.Application/Services/: ClienteAppService.cs  IClienteAppService.cs  IProdutoAppService.cs  ProdutoAppService.cs
Ecommerce.Cadastros.Domain/ExcecoesDominio/: DominioException.cs
Ecommerce.Cadastros.Domain/Interfaces/: ICadastroRepository.cs  IClienteService.cs  IEstoqueService.cs  IPedidoRepository.cs
Ecommerce.Cadastros.Domain/Servicos/: ClienteService.cs  EstoqueService.cs
Ecommerce.Cadastros.Domain/Validacoes/: ValidadorCliente.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Comunicacao/: IMediatorHandler.cs  MediatorHandler.cs
Ecommerce.Core/Data/: IRepository.cs
Ecommerce.Core/Domain/: ClientesDatabaseConfig.cs
Ecommerce.Core/Messages/: Command.cs  Event.cs  Message.cs
Ecommerce.Core/Messages/Notificacao/: DomainNotification.cs  DomainNotificationHandler.cs
FreteApi/: FreteApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FreteApi/Controllers/: FreteController.cs  WeatherForecastController.cs
FreteApi/Domain/: Frete.cs
FreteApi/Properties/: launchSettings.json
